---------------------------------------------------
Here are the ownership and the certification details
of the Flaggen-Quiz 6.3
---------------------------------------------------

app_name - 						Flaggen-Quiz
app_alias - 					flaggenquiz
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Sachsen-Anhalt
app_author_country - 			Germany
app_password - 					s7Vm4VL8lTgB
app_versionName - 				versionName "6.3"
app_versionCode - 				603

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 25th of October 2024 04:08:05 AM

https://www.webintoapp.com
---------------------------------------------------

